eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
# 可以随便写(micor-api-authority)，在zuul上面唯一即可；当这里的值 = service-id时，service-id可以不写。
zuul.routes.authority.path=/pron/**
zuul.routes.authority.serviceId=crawler-service
zuul.routes.authority.stripPrefix=false
